services:
  react-app:
    build:
      context: .
    ports:
      - '3000:3000'
    volumes:
      - './src:/app/src'  # Monta el directorio src para sincronización
      - './public:/app/public'
      - './package.json:/app/package.json'
    environment:
      - CHOKIDAR_USEPOLLING=true  # Activa el polling para detectar cambios
    command: npm start